目标文件名：RGBLight_FaceMaskTS.hexf
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.4
设备名：Koreyous
CRC24：XXXXXX （这个是步骤二中计算得出的）
时间：211130
备注：

*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.0
设备名：Koreyous
CRC24：0x6D4F2630
时间：211108
备注：
- 1.初版；
*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.1
设备名：Koreyous
CRC24：0xB9CE93DE
时间：211111
备注：
- 1.解决定时无动作执行；
*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.2
设备名：Koreyous
CRC24：0x5FA99107
时间：211116
备注：
- 1.修改按键开机后进入跳变模式；
- 2.修改按键长按1.5秒开关机；
*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.3
设备名：Koreyous
CRC24：0x5A61B427
时间：211122
备注：

*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.3
设备名：Koreyous
CRC24：0xD7ABDA64
时间：211122
备注：
- 1.检测到充电，设备关机；
- 2.开机检测到充电立即关机；
*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.4
设备名：Koreyous
CRC24：0x0FB92EF4
时间：211130
备注：

*********************************************************
公司：TS
项目：FaceMask
IC型号：ST17H66_3110_v1.4
设备名：Koreyous
CRC24：0xCE8EFCD3
时间：211130
备注：
- 1.1分钟无操作关机；